[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2023-03-27 16:02:12 MSK; 9h ago
       Docs: https://docs.mongodb.org/manual
    Process: 307 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=48)[0m
   Main PID: 307 (code=exited, status=48)

Mar 27 16:02:12 80-78-246-100.cloudvps.regruhosting.ru systemd[1]: Started MongoDB Database Server.
Mar 27 16:02:12 80-78-246-100.cloudvps.regruhosting.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=48/n/a[0m
Mar 27 16:02:12 80-78-246-100.cloudvps.regruhosting.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
