
.header-logo {
  justify-self: flex-start;
}
.header-logo img {
  width: 5em;
}

.btn {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 0.5em 1.5em;

}

.header-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}
.header-btn a {
  margin-left: 1em;
  
}
.header-first {
  padding-top: 1em;
  .profile-img {
    display: none;
  }
  .header-dilivery {
    display: flex;
    align-items: center;
  }
  .header-dilivery--descr {
    margin-left: 1em;
    width: 210px;

    margin: 5px 1em;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #EF7F1A;
  }
  .header-btn--user {
    display: block;
  }
  .header-dilivery--phone {
    display: flex;
    align-items: center;
    margin-right: 1em;
  }
  .header-dilivery--phone-link {
    font-size: 32px;
    line-height: 15px;

    font-weight: 600;
    text-transform: uppercase;
    color: #EF7F1A;
  }
}
.header {

  width: 100%;
  

  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  

  .logo-container {
    height: 100%;
    width: 70px;
    padding: 25px;
  }


  .options {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .option {
      padding: 10px 15px;
      cursor: pointer;
    }
    li {
      list-style: none;
      display: inline;
    }

  .header-menus a {
    cursor: pointer;
  }
  }
  .header-menus {
    position: sticky;
    top: 0;
    z-index: 15;
    background-color: #fff;
    
    :before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;

  }
}

.header-menus a {
    cursor: pointer;
}

.header-logo {
    justify-self: flex-start;
    align-self: start;
}
.header-logo img {
    width: 6em;
}

.btn {
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 0.5em 1.5em;
    margin-left: 1em;
}

.header-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.header-nav {
    display: flex;
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    &::-webkit-scrollbar {display:none;}
    margin-right: 15px;

}

.header-nav li {
    margin-right: 1em;
}

.header-nav a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    line-height: 29px;
    transition: color .25s ease,padding .25s ease;
}
.header-nav a:hover {
    text-decoration: none;
    color: #EF7F1A;

}

.header-nav .primary-orange {
    color: #EF7F1A;
  }
.header-btns {
  display: flex;
  .header-btn {
    margin-left: 1em;
    font-size: 14px;
    line-height: 32px;
    button {
      border: 2.3px solid #C4C4C4;
      border-radius: 32px;
      font-size: 14px;
      line-height: 32px;
    }
  }
}
.foodcoin.btn{
    margin-right: 1em;
}
.login.btn{
  margin-left: 1em;
}
.busket {
    background-color: #EF7F1A;
    color: #fff;
    padding: 0.5em 1.5em;
    white-space: nowrap;
    border-radius: 28px;
    margin: 0;
}

}
.header-logos {
  justify-items: center;
  height: 100px;
  img {
    height: 100%;
  }
}
.header-dil {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  .header-dil--text {
    margin-left: 1em;
    font-size: 16px;
    line-height: 24px;
    color: #EF7F1A;
    font-weight: 600;
    text-transform: uppercase;
  }
}
.header-phone {
  display: flex;
  align-items: center;
  .header-phone--text {
    margin-left: 1em;
    font-size: 16px;
    line-height: 24px;
    color: #EF7F1A;
    font-weight: 600;
    text-transform: uppercase;
    width: 150px;
  }
  .header-phone--number {
    margin-left: 0.5em;
    font-size: 36px;
    line-height: 24px;
    color: #EF7F1A;
    font-weight: 600;
    text-transform: uppercase;
    width: 300px;
  }
}
.header-btnmobile {
  display: none;
}
.profile-img {
  display: block;
}
.btnweb {
  display: block;
}

@media only screen and (max-width:1439px) {
}

@media only screen and (max-width:1264px) {
 
}
@media only screen and (max-width:960px) {
  .header-first {

  
    .header-dilivery {
      display: none;
      
    }
  }

}
@media only screen and (max-width:768px) {
  .header-btnmobile {
    display: block;
  }
  .profile-img {
    display: none !important;
  }
  .btnweb {
    display: none;
  }
  .header-logo {
    justify-self: flex-start;
  }
  .header-logo img {
    width: 4em;
  }
  
  .btn {
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 0.5em 1.5em;
  
  }
  
  .header-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
  }
  .header-btn a {
    margin-left: 1em;
  }
  .header-first {
    padding-top: 1em;
    .header-dilivery {
      display: none;
      
    }
    .header-dilivery--descr {
      margin-left: 1em;
      width: 130px;
  
      margin: 5px 0.5em;
      font-size: 10px;
      line-height: 15px;

      font-weight: 600;
      text-transform: uppercase;
      color: #EF7F1A;
    }
    .header-dilivery--phone {
      display: flex;
      align-items: center;
      margin-right: 1em;
    }
    .header-dilivery--phone-link {
      font-size: 18px;
      line-height: 15px;

      font-weight: 600;
      text-transform: uppercase;
      color: #EF7F1A;
    }
    .profile-img {
      display: block;
      width: 25px;
    }
    .header-btn--user {
      display: none;
    }
  }
  
  .header {
  
    width: 100%;
    
  
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    
  
    .logo-container {
      height: 100%;
      width: 70px;
      padding: 25px;
    }
  
  
    .options {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
  
      .option {
        padding: 10px 15px;
        cursor: pointer;
      }
      li {
        list-style: none;
        display: inline;
      }
  
    .header-menus a {
      cursor: pointer;
      
    }
    
    }
    
    .header-menus {
      position: sticky;
      top: 0;
      z-index: 15;
      background-color: #fff;
      
      :before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        border-bottom: 1px solid #e6e6e6;
    }
  }
  
  .header-menus a {
      cursor: pointer;
      color: #404040;
      background-color: #E5E5E5;
      border-radius: 25px;
      padding: 2px 10px;
      font-size: 14px;
  }
  
  .header-logo {
      justify-self: flex-start;
  }
  .header-logo img {
      width: 5em;
  }
  
  .btn {
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 50px;
      padding: 0.5em 1.5em;
      margin-left: 1em;
  }
  
  .header-btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      
  }
  .cartButton{
    display: none;
  }
  
  .header-nav {
      display: flex;
      list-style: none;
      padding-left: 0;
      overflow-y: hidden;
      overflow-x: scroll;
      white-space: nowrap;

  }
  
  .header-nav li {
      margin-right: 1em;
  }
  
  .header-nav a {
      text-decoration: none;
      color: #000;
   
      transition: color .25s ease,padding .25s ease;
  }
  .header-nav a:hover {
      text-decoration: none;
      color: #404040;
  
  }
  
  .header-nav .primary-orange {

      color: #404040;
      background-color: #FFCEA6;



    }
  .foodcoin.btn{
      margin-right: 1em;
  }
  .login.btn{
    margin-left: 1em;
  }
  .busket {
      background-color: transparent;
      color: #fff;
      padding: 0.5em 0.5em;
      border-radius: 0.5em;
      margin: 0;
  }
  
  }
  
}
@media only screen and (max-width:576px) {
  .header .header-nav {
    margin-right: 0;
  }
}